<!DOCTYPE html>
<html>
 <div class="topnav">
  <a class="active" href="https://dataimesc.imesc.ma.gov.br/">DataImesc</a>
  <a href="https://dataimesc.github.io/calculadora/">Calculadora de Inflação</a>
  <a href="https://dataimesc.github.io/conversor_de_moedas/">Conversor de Moedas</a>

</div>
<head>
 <title>IMESC | Conversor de Moeda </title>
  </head>
  <body  style="background-color: #022c50e7; color: aliceblue;max-height:100vh;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous">
    <div style="margin-bottom: 30px;">
    <img src="logo2.png" id="logo" onclick="location.href='https://dataimesc.imesc.ma.gov.br/';" height="100" style="position:relative;top:30px;	background-color:#fff; border-radius: 15px;">

  </div>
<br>
<h1 class="text-center" style="margin-bottom:20px;">COTAÇÕES DAS PRINCIPAIS MOEDAS EM TEMPO REAL</h1>
  <table id="currencyTable">
    <tr>
      <th>Código</th>
      <th>Código Inter</th>
      <th>Nome</th>
      <th>Maior</th>
      <th>Menor</th>
      <th>Variação</th>
      <th>Variação Percentual</th>
      <th>Compra</th>
      <th>Venda</th>
      <th>Última atualização</th>
      
    </tr>
    
  </table>
  <div id="result">
  <h4>Conversor de moeda:</h4>
  <label for="valor"style="font-size: smaller;">R$:</label>
  <input type="text" id="valor" oninput="formatCurrency(this)" placeholder="R$ 0.00" style="max-height:30px;width:200px;border-radius:15px;"><br><br>
  <label for="select"style="font-size: smaller;">Moeda: </label>
  <select id="select" onchange="result()"  style="max-height:30px;width:175px;border-radius:15px;">
    <option value="USDBRL" selected>Dólar</option>
    <option value="EURBRL" >Euro</option>
    <option value="RUBBRL">Rublo</option>
    <option value="BTCBRL">Bitcoin</option>
  </select><br><br>
  <label for="select2"style="font-size: smaller;">Tipo:</label>
  <select id="select2" onchange="result()" style="max-height:30px;width:19=05px;border-radius:15px;">
    <option value="ask">Compra</option>
    <option value="bid" selected>Venda</option>
  </select>
<br>
<br>
</div>
  
  <div id="resultado">
    <h4>Resultado:</h4>
    <div id="resultado2"></div>
    
  </div>
  <script>
        function formatCurrency(input) {
        let value = input.value;
        value = value.replace(/\D/g, '');
        value = Number(value) / 100;
        value = value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        input.value = value;
        result();
    };
    fetch('https://economia.awesomeapi.com.br/last/USD-BRL,EUR-BRL,BTC-BRL,RUB-BRL')
  .then(response => response.json())
  .then(data => {
    // Manipule os dados JSON aqui
    var json = data;
 var table = document.getElementById("currencyTable");

    for (var key in json) {
      if (json.hasOwnProperty(key)) {
        var row = table.insertRow();

        var codeCell = row.insertCell(0);
        codeCell.innerHTML = json[key].code;

        var codeinCell = row.insertCell(1);
        codeinCell.innerHTML = json[key].codein;

        var nameCell = row.insertCell(2);
        nameCell.innerHTML = json[key].name;

        var highCell = row.insertCell(3);
        highCell.innerHTML = json[key].high;

        var lowCell = row.insertCell(4);
        lowCell.innerHTML = json[key].low;

        var varBidCell = row.insertCell(5);
        varBidCell.innerHTML = json[key].varBid;

        var pctChangeCell = row.insertCell(6);
        pctChangeCell.innerHTML = json[key].pctChange+"%";

        var bidCell = row.insertCell(7);
        bidCell.innerHTML = json[key].bid;

        var askCell = row.insertCell(8);
        askCell.innerHTML = json[key].ask;

        var createDateCell= row.insertCell(9);
        createDateCell.innerHTML = json[key].create_date.toLocaleString([], {hour12: false,}).split(" ")[1];
      
        
        
  }
}})
function result(){
  console.log(document.getElementById('select').value)
  console.log(document.getElementById('select2').value)
  fetch('https://economia.awesomeapi.com.br/last/USD-BRL,EUR-BRL,BTC-BRL,RUB-BRL')
  .then(response => response.json())
  .then(data => {
    console.log(parseFloat(document.getElementById('valor').value.substr(3))
    )
    console.log(parseFloat(data[document.getElementById('select').value][document.getElementById('select2').value]))
  var valor2=parseFloat(document.getElementById('valor').value.substr(3).replaceAll(".",'').replaceAll(",",'.'))/parseFloat(data[document.getElementById('select').value][document.getElementById('select2').value]);
   console.log(valor2)

  document.getElementById("resultado2").innerHTML=`O valor convertido em ${(data[document.getElementById('select').value].name).split('/')[0]} é: ` + (valor2.toFixed(2).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }));
});
};
</script>
</body>
</html>
<style>
 .topnav {
  background-color: #333;
  overflow: hidden;
  position:relative:
  top:-5px;
  left:-5px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  #result{
    position:relative;
    left:30px;
    max-width:90%;
    overflow-x: hidden;
  }
  .button {
transition-duration: 0.4s;
}

.button:hover {
background-color: #4CAF50; /* Green */
color: white;
}
#currencyTable{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  color:black;
  font-family: sans-serif;
  min-width: 400px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
#resultado{
  position:relative;
  top:-200px;
  left:300px;
  max-width:300px;
  
}
  
</style>
